<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Assessment</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        font-size: 2rem;
        margin: 0;
        color: purple;
      }

      p {
        margin: 0.5em 0;
      }

      abbr,
      time {
        color: green;
      }

      abbr {
        text-decoration: none;
      }

      dl {
        color: gray;
        margin: 0.5em 0;
      }

      dt {
        font-weight: bold;
        color: purple;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>Advanced HTML Animals</h1>

    <dl>
      <dt>Llama</dt>
      <dd>
        Tall, wooly quadraped, pointy ears. Sometimes rideable, but grumpy and
        spits a lot. Big fan of list items.
      </dd>
      <dt>Anaconda</dt>
      <dd>
        A very large constrictor snake; travels rapidly by way of anchors to
        sneak up on his prey.
      </dd>
      <dt>Hiphopapotamus</dt>
      <dd>His description is bottomless.</dd>
    </dl>

    <br /><br />

    <h1>Advanced text semantics</h1>

    <p>Let's start with a quote:</p>

    <blockquote
      cite="https://developer.mozilla.org/en-US/docs/Learn/Accessibility"
    >
      <p>
        By default, <abbr title="Hypertext Markup Language">HTML</abbr> is
        accessible, if used correctly.
      </p>
    </blockquote>

    <p>
      <abbr title="Cascading Stylesheets">CSS</abbr> can also be used to make
      web pages more, or less, accessible.
    </p>

    <p>
      Chemical Formulae: H<sub>2</sub>O (Water), C<sub>2</sub>H<sub>6</sub>O
      (Ethanol).
    </p>

    <p>
      Dates: <time datetime="2019-12-25">December 25th 2019</time> (Christmas
      Day), <time datetime="2019-11-02">November 2nd 2019</time> (Día de los
      Muertos).
    </p>
  </body>
</html>
