<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blank Workspace</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <style>
      @font-face {
        font-family: 'handwriting';
        src: url('fonts/journal-webfont.woff2') format('woff2'),
          url('fonts/journal-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      body {
        font: 1.3rem sans-serif;
        padding: 0.5em;
        margin: 0;
        background: #222;
      }

      form {
        background-color: teal;
        position: relative;
        width: 740px;
        height: 498px;
        margin: 0 auto;
        padding: 1em;
        box-sizing: border-box;
        background: #fff url(background.jpg);

        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 10em repeat(3, 1em);
      }

      h1 {
        font: 1em 'typewriter', monospace;
        align-self: end;
      }

      #message {
        grid-row: 1 / -1;
      }

      #from,
      #reply {
        display: flex;
      }

      label {
        font: 0.8em 'typewriter', sans-serif;
      }

      input,
      textarea {
        font: 1.4em/1.5em 'handwriting', cursive, sans-serif;
        border: none;
        outline-color: transparent;
        padding: 0 10px;
        margin: 0;
        width: 80%;
        background: none;
      }

      input:focus,
      textarea:focus {
        background: rgba(0, 0, 0, 0.1);
        border-width: 1px;
        border-radius: 5px;
        outline-color: rgba(0, 0, 0, 0.1);
      }

      textarea {
        display: block;
        padding: 10px;
        resize: vertical;
        overflow: auto;
        align-self: stretch;

        padding: 10px;
        margin: 10px 0 0 -10px;
        width: 100%;
        height: 90%;
        border-right: 1px solid;
      }

      button {
        padding: 5px;
        font: bold 0.6em sans-serif;
        border: 2px solid #333;
        border-radius: 5px;
        background: none;
        cursor: pointer;
        transform: rotate(-1.5deg);
        outline-color: transparent;
      }

      button:after {
        content: ' >>>';
      }

      button:hover,
      button:focus {
        outline: none;
        background: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <h1>to: Mozilla</h1>
      <div id="form">
        <label for="name">from:</label>
        <input type="text" name="user_name" id="name" />
      </div>
      <div id="reply">
        <label for="mail">reply:</label>
        <input type="email" name="user_email" id="mail" />
      </div>
      <div id="message">
        <label for="msg">Your message:</label>
        <textarea name="user_message" id="msg"></textarea>
      </div>
      <div id="button">
        <button type="submit">Send your message</button>
      </div>
    </form>
  </body>
</html>
