<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links Assessment</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        font-size: 2rem;
        margin: 0;
        color: purple;
      }

      p {
        color: gray;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }

      li {
        color: gray;
        margin: 0.5em 0;
      }

      div {
        height: 600px;
      }
    </style>
  </head>
  <body>
    <!--Example 1-->

    <h1>Information on Whales</h1>

    <p>
      For more information on our conservation activities and which Whales we
      study, see our
      <a
        href="whales.html"
        title="Includes information on Blue Whales and Sperm Whales."
        target="_blank"
        >Whales page</a
      >.
    </p>

    <p>
      If you want to ask our team more questions, feel free to
      <a href="mailto:whales@example.com?subject=Question%20about%20Whales"
        >email us</a
      >.
    </p>

    <!--Example 2-->

    <h1>List path tests</h1>

    <ul>
      <li>
        Link me to the
        <a href="/blue/bluewhale.html" target="_blank">blue whale image</a>
      </li>
      <li>
        Link me to the
        <a href="../09-navigation_menu/narhwal.jpg" target="_blank"
          >narwhal image</a
        >
      </li>
      <li>
        Link me to
        <a href="https://www.google.co.uk/imghp" target="_blank"
          >Google image search</a
        >
      </li>
      <li>
        nk me to the paragraph at the <a href="#bottom">bottom of the page</a>
      </li>
    </ul>

    <p>
      We do lots of work with Narwhals.
      <a href="narwhals.html" target="_blank">Find out more</a>.
    </p>

    <p>
      You can <a href="mailto:whales@example.com">email our support team</a> if
      you have any more questions.
    </p>

    <p>
      You can also
      <a href="factfile.pdf" target="_blank" download="ff.pdf"
        >download our factfile (PDF, 4MB)</a
      >, which contains lots more information, including an FAQ.
    </p>

    <div></div>

    <p id="bottom">The bottom of the page!</p>
  </body>
</html>
